Mando Makes dwm Build
---

dwm is an extremely fast, small, and dynamic window manager for X. This is the Mando Makes biuld that adds a few patches and color co-ordinates with the Pop_OS! theme.

Applied Patches
---

autostart
vanitygaps
switchtotag
